<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Smooth fullscreen background slideshow in jQuery | Jasper Rooswinkel | www.jasperrooswinkel.com</title>

<!-- 
Easy fullscreen background slideshow in jQuery
By: Jasper Rooswinkel - www.jasperrooswinkel.com
Feel free to use and distribute but this notice must stay intact 
-->

<style>
	body, html {
		margin:0;
		padding:0;
		font-family:arial;
	}
	
	#page_overlay {
		width:100%;
		z-index:2;
	}
	
	#page_content {
		font-size:30px;
		padding:10px;
		background-color:#000000;
		color:#ffffff;
		margin-top:40px;
		
		/* Display on top of slideshow */
		z-index:2;	
		position:relative; /* This is very important! */	
	}
	
	img#bg {
		/* Stretch background */
		position:fixed;
		top:0;
		left:0;
		height:100%;
		width:100%;
		z-index:0;
	}
	
	#bg_grid {
		position:fixed; /* This is very important! */
		top:0;
		left:0;
		height:100%;
		width:100%;
	    background: url(grid.png) repeat;
			
		/* Display on top of background */
		z-index:1;
	}

	#image_description {
		position:fixed; /* This is very important! */
		right:-150px;
		bottom:60px;
		width:140px;
		height:38px;
		background-color:#dddddd;
		filter:alpha(opacity=80);
		-moz-opacity:0.8;
		-khtml-opacity: 0.8;
		opacity: 0.8;
		z-index:2;
		padding:5px;
		font-size:10px;
		line-height:12px;
		color:#333333;
	}
	
	a, a:link, a:visited, a:active {
		text-decoration:none;
		color:#A62F00;
	}
	
	a:hover {
		text-decoration:underline;
	}
</style>

</head>
<body>

<!-- This is the main page -->
<div id="page_overlay">
	<div id="page_content">
		Welcome to this smooth fullscreen background slideshow in jQuery<br/>
		<small>[Feel free to save and use the source of this file and/or <a href="http://www.jasperrooswinkel.com/smooth-fullscreen-background-slideshow-in-jquery/">click here</a> for a walk through] [<a href="grid.png" title="Tiny grid image - click right mouse to save link as...">grid image</a>]</small>
	</div>
</div>

<!-- The container for the description -->
<div id="image_description">
	<span id="image_artist"></span><br/>
	<a id="image_url"></a>
</div>

<!-- The container for the background-image -->
<img id="bg" style="display:none" />

<!-- The container for the grid on top of the background-image -->
<div id="bg_grid">
</div>

<script type="text/javascript" src="jquery-1.4.2.min.js"></script>

<script type="text/javascript">
	var aImages = new Array();
	var aURL = new Array();
	var aArtists = new Array();
	var iPrev = -1;
	var iRnd = -1;
	
	aImages[0] = "http://canvasinabox.com/preview/7/47/47-7-preview_large.jpg";
	aImages[1] = "http://canvasinabox.com/preview/7/48/48-7-preview_large.jpg";
	aImages[2] = "http://canvasinabox.com/preview/7/46/46-7-preview_large.jpg";
	aImages[3] = "http://canvasinabox.com/preview/18/133/133-18-preview_large.jpg";
	aImages[4] = "http://canvasinabox.com/preview/27/174/174-27-preview_large.jpg";
	aImages[5] = "http://canvasinabox.com/preview/27/173/173-27-preview_large.jpg";
	aImages[6] = "http://canvasinabox.com/preview/5/25/25-5-preview_large.jpg";

	aURL[0] = "http://kunst.canvasinabox.com/?_globalsearch=47-7";
	aURL[1] = "http://kunst.canvasinabox.com/?_globalsearch=48-7";
	aURL[2] = "http://kunst.canvasinabox.com/?_globalsearch=46-7";
	aURL[3] = "http://kunst.canvasinabox.com/?_globalsearch=133-18";
	aURL[4] = "http://kunst.canvasinabox.com/?_globalsearch=174-27";
	aURL[5] = "http://kunst.canvasinabox.com/?_globalsearch=173-27";
	aURL[6] = "http://kunst.canvasinabox.com/?_globalsearch=25-5";
	
	aArtists[0] = "Marcel Verkaart";
	aArtists[1] = "Marcel Verkaart";
	aArtists[2] = "Marcel Verkaart";
	aArtists[3] = "Marco Schippers";	
	aArtists[4] = "Sylvia Hennequin";
	aArtists[5] = "Sylvia Hennequin";
	aArtists[6] = "Jonathan Vos";
	
	$(document).ready(function() {
	
		/* Define the function that triggers to fade in the background as soon as the image has loaded */
		$("img#bg").load(function()
			{
				/* Fade in during 3 seconds */
				$("img#bg").fadeTo(3000,1);
				
				/* Animate the picture description during 1 second */
				setTimeout(function() { $("#image_description").animate({right: '+=150'}, 1000) }, 1000);
			
				/* Set the timeout to fade out the image and the description after 10 seconds*/
		    	setTimeout(function() 
			    	{
			    		$("#image_description").animate({right: '-=150'}, 1000);
			    		$("img#bg").fadeOut(3000);
			    		
			    		/* Load the next image after 4 seconds */
			    		setTimeout(LoadImages,4000);
			    	}
			    	,10000);
			}			
		)
	
		/* Start the slideshow one second after the page is ready */ 
		setTimeout(LoadImages,1000);
		
    });

    function LoadImage(iNr)
	{
	
		/* Assign the new image to the background */
		$("img#bg").attr("src", aImages[iNr]);
 		
 		/* Assign the artist name to the description */
 		$("#image_artist").html(aArtists[iNr]);
 		
 		/* Assign the image url to the description */
        $("a#image_url").attr("href", aURL[iNr]);
        $("a#image_url").html("for sale @canvasinabox.com");
                        	
    };
    
    function LoadImages()
    {
    	
    	/* Select a random image number and make sure this is not equal to the previous image */
    	while(iPrev == iRnd)
    	{
    		iRnd = Math.floor(Math.random()*aImages.length);
    	}
    	
    	/* Show the selected image */
    	LoadImage(iRnd);
    	
    	iPrev = iRnd;
    	
    };
</script>
</body>
</html>

